Do SECOND ORDRE EN GENRES. 75
:2 ΜΨ T52F55d'0hl'011tire Ts= ‘²’VFM &FS

x
h.FM
VFM . G M
sur la tangente 13 perpendiculaire G s ‚ on aura Ts Ξ,

beJIF'S‘ZMJ & Gs = VZWG.)ZM· On a donc TS. Ts

== ‘²⁴31 == ‘³'‘²““‘¹‘) =c T.PT ἃ TS: c'TaPT: rs,-
ensuffe FS. δεῖς-ζ b2. Et , comme QSzQ s, on aura QS=

 

 

bxgsFMssM
,· pareissement‚ s1 on abaiffe de l’autre foyer G

Ξ

 

 

 

 

 

 

 

 

 

 

mse -2-122‘2221f53=——wfzz’ = Q„
que cs2=c<2=÷Qs2=0²²:2†;⁴x;†;31’*·=⁶-—-————--·‘⁴†211⁴2‡35⁶252522>²>
ΖΨ {52⁸AE- ‘²⁴ = a². On aura donc , comme dans l'E'tlypse ‚
13 droite CS=a=CA ,· on a ensuite C Q÷FS=b12sng÷gZ, &
par consequent (c Q÷FS)2-CQ= εμκζξζζζῗζζῇῳζ 52.

 

Donc‚ fi on mene du nyer F, parallelement 3 13 tangente ,
la droite FX qui coupe 13 perpendiculaire CQ prolongee en

X, on aura CX: yl(b²-÷—CQ²), proprie'te' semblable a celle

qui 3 e'te' trouve'e dans l’Ellypse.
157. Si on eleve aux sommets A δε Β des perpendicu-
laires 3 l'axe, jusqu’a ce qu’elles rencontrent 13 tangente en

V & ν, ὲ cause de AT :cdxx—a) & B T= dxj-a), 13 propor-
tion PT: PM22AT= AV::B T: Bv donnera AV=b'(jJ-‘²’
ἃ Bv= Νῆα) ,- donc AV. Βν =⁶⁴(x²‘*²’)=b2,0uAV›<

2

Bv=FS.‹5{. on a ensuitePT: TM‘ZssyA T: TV22BT:

Τν ,· donc TV= “ty-‘QJFM‘GM ἃ Tv=⁶(³‘† αὶχ

μΡΜ.σΜ,- eron ron conant TV. Tv= ΞΕΜΛΞΜΞ,

F T.G T. On peut tirer encore de 13, d’une maniere sem-
blable, plufieurs autres corollaires.

15 8. De ce que C T z ξ, il s'ensuit evidemment que, plus
3 K ii

 

 

 

 

 

 

 

