' (κ’-ί)2

276 DE LA CONSTRUCTION
le ρᾶτᾶῐηέῐςε de la parabole Ξ zlz‚· on aura, par la nature

de la parabole, EB2=2J2(EF-÷-PM)‚ ou analytiquement

(x—f)²= 2l2 (εΗ-γὼ· (Γοὺγε (Tff —g &cy—b:-

-(b—*-g). Cette valent, substitu& dans la premiiere

 

 

2l1
&question⁹ fera disparoitre y, & on aura:

(κ-ίν ,- (ηψπ-ω·

Mb h —4-(b—1—g)²—÷-(x--a)²=cc

 

 

ΟΠ

÷f÷
÷6ff —4f³ -4ffk(b-÷-g)
x4—4fx3—-4lz(b÷g)x²—÷—4fh(b—!-g)x-÷-4lz²(l>-÷-g)²= 03
÷4hl2 ——8alzlz ÷4aahlz
——4cclzlz

Les racines de cette &quation seront les absciffes A P, Ap,
Ap, Ap, defftermine'es par les appliquefies qui paffent par les
points d'interseRion M, m, m, m.

494. ll y a dans cette &quation fix constantes cz, b, c, fig
8( lz, qu’on peut rffluire ὲ cinq, en faisant b÷g=k, parce
qu'on peut regarder la somme de ces deux dernikres comme
une seule quantite'. Ainfi‚ en faisant CD÷EF=b÷g=k,
on aura l'&quati0n qui suit:

÷f÷

÷6ff -4f⁵ *—4ffhs<

x4—-4fx2-4lzkx2-4-4flzkx÷4lzlzklc=0.
-i-4lzlz -8alzlz ÷4aahlz
-4cchlz

Or il est poffible de ramener ὲ cette forme toute e'quation

