3¹4 SOLUTION DE QU'ELQUES PROBLssMEs

On conclusa de· Ιὲισ Ξ 54⁰ 18' 6⁰ 52⁰¹. Si nous voulions dt‘ffter-
minet plus exa&en]ent cet angle, nous serions obliges d' em-

ployer des rables plus &tendueffl Nous ferions alors -les hypo-
thffl'es fumantes, qui diffirem de 10⁰

 

5:54018'& Ι ,ςΞ 54018'10'⁷
ou ou
5:195480⁰ sss ‘1954990
11Ξκ38Ο 36ὀ” 13Ξ1083 36’1ο”
stappl. Ξ 710 24' 0⁰ fizppl. = ,71Ο 13’ 40⁰
l.s Ξς,19110133ο4 5,2911245466
Retranchez 5‚3144251332 5⁷3¹4425¹332
Ι 9‚9766·771972 Ι 9,97669941·3.4
v l·fi²2·2.5=92976702229¹ 9,97668'8055J2 ν
-ὶ- 250319 —' 113581
’ 113581 “

 

363901: 250319·· 10‘ :6⁰ 52 '⁶43 '’'''“'33
on aura dones: 54⁰ ¹8 6 52 43 ⁰⁶33 ¹ 3par εοηῖἑῆιιεηι
langle ΑΕΒ ——1080 36¹ 13⁰ 45‘ '27112211610

son supple'ment— Ξ 710 13 '46'' 14' '32⁰‘ “¹'54¹
Le logatithme du smus de cet angle, ou
[usin. 2 s = 9,9766924791
> ·&
le smus meme = 0,9477'470,‘
On aura ensuite

fin. ,ςΞΑΡΞ --BF=0‚81.21029
&le double ou
la corde AB—16,2.42058
Et de plus on aura
cofinus ΕΈΞο,ς33ς143.

