338 Des SURFAcEs DEs Coaps
Maissiles trois variables Χ, y δ’ z, prifis ensemble,f0rmetztpczr-
tout ou des dimezfions paires, ou des climenfions impaireS, alors
, les re'gions oppose'es seront e'gales :
ι, 2, 3, 4, 5, 6, 7, 8
8, 72 6> 59 4> 3> 2, Ῑ·

21. Si deux ou trois de ces conditions ont lieu en mssme
temps dans l’e'quation, alors quatre siffgions, ouJes huit ὲ la

fois, renfermeront des parties de' la surface semblables ὅ( &gales
entre elles, Ainfi,

Si x ὃ) yprisse'pare‘metzt ont ραν-[ὀπί des dimenfions paires ‚ alors
les regions suivantes pristis quatre ἀ quatre seront les memes .-
¹² 2, 354⁷ 5‚6‚7‚8
39 59 1,7‚ Ζ) 8, 4,6
426272 1‚8,2,3‚5

x'7’ 894, 3'6’ ς, 1, 2⁸
Si x ἃ Ζ pris fif'pare'ment ont par-tout des dimetgfions paires, alors
les regions siti2¹cztztes prises quatre ἁ quatre serotzt e'gales :
¹2 2, 3’4' 5‚6‚7,8
2, ¹² 52 6, 3‚4‚8‚7
4, 6, 72 1,8‚ 2, 325
6, 42 85 2, 72 19 5² 3·
Si les ναῖ’ἱα bles y δ’ Ζ εογψαίό1’έω[ε’)ῐά]·έηιεητ ont dans tous les termes

des dimemfions paires, alors ce seront les re'gionssuivantes qui
pzises quatre ὰ quatre steront e'gales entre elles .·

1‚2‚3‚4‚5,6‚7‚8
2‚1,5‚6,3,4‚8,7

3, 5,1‚7,2,8,4,6
5,3,2‚8,1‚7,6‚4·

