358 Dsss surmus Du CYLINDRE‚
&puisque
(7-'⁰ff)fi'²· 2 Z=260c0fi ιζ,

0ss aura 2

(ws- wfffin· 2Z)‘²==465(c0s- 2 C)2÷24y(fin.25)2;
ὅ( par conffiquent

2aacccofi21

' aa CC ae
“D·‘D=WW=W-m=ffl

63. De meme ‚ puisque les quart&

aD²=

2aacccofi2t ἅ
(αψγνοβαζ-αψν
’ 8(

on aura :

De-lasst l'on tire 2

newa-Q-‘ffl-naay—ec»
flav—CC)
ἃ .
aaa& wamy-cc»-
ν ( ⁶⁶ 7—52’)

[es demi-axes a D δε e D seront donc les racines de cette
equanon: >

aD÷eD=

aD—eDss

 

(ay—gg)x÷—.(oe-[-7)aaccxx-}-a4c³t=0;7
&ona

,Ναγ-ςῳεαεωῃ φ.

