RELATIFSAUCERCLE. 313

erre plus grand qu'un angle droit3 ἃ pat consequent s doit

«ssstfe plus grande que 4 50 degres. Nous ferons donc les hypotheses
ulvantes ε

5:50⁰ s=55⁰ 5:54⁰
ls=1‚6989700 1‚7403627 1,7323938
Retranchez 1‚7581226 1‚7581226 1‚7581226

 

 

 

9,9408474 9‚9822401 92974271}
lst²²·2s=929933515 9‚9729858 9‚9782063

4525041 ’- 92543 -1-39351
92543

617584 : 525041 :: 5⁰ : 40 1 ς’
On aura donc {1-peu-pres 5:540 1 5'3 ajoutons aux hypotheses
precedentes celle-ci, s= 540, & nous conclurons des erreurs
s=540 17‘ 54⁰,valeur qui ne differe pas d’une minute entiere
de la ‘ve'titable. Faisons donc les hypotheses suivantes‚ qui
different entre elles seulement d'une minute t
s=540 17' s= 54018' s== 54019'¹

 

 

 

 

ou ’ ou ou

 

 

 

s= 3257' s=3258' · ³²3259'*
δε εἰ ὃ(
2s=1080 34' 25:1080 36' 2s=108038'
fitppl· = 710 26' fitppl· = 710 24¹ fisppL Ξ 71⁰ η.
ls=3‚5128178 3‚5129511 3,5130844
Retranchez 3‚5362739 3‚5362739 3⁹5352739
l s = 9‚976 5439 9‚9766772 9,9768105
Ζ.]ἱη. zs= 9,9767872 9‚9767022 9‚97661 71
'¹- 2433 -÷- 250 -- 1934
¹934
2184

on fera donc 2184: 250::1' ; 6⁰ 52'‘'.
EULER3 IntroduHion ὰ l'Anal. infin. Tome ΙΙ. 3 R r

