nEsCoURBE.s, 261

1 1 1.
(P q-QF) -÷- (Pr—Rp)y-⁴- (Ps—Sp)yy=0·

Multiplions ensuite la premiere par s & la seconde par S3 nous
aurons ‚ apries >la soustrafftion,

I V.
(Sp—Ps)—}-(Sq—Qs)yA—÷-(Sr-Rs)yy=0.

Ces &quations ΙΙΙ & IV compare'es avec les deux que nous
avons traitffles art. 479, nous fourniront les resssultats suivans:

P-——Pq-Qp p=SP-PS
Qsz-—Rp q=Sq——Qs
R=Ps-Sp r==Sr——Rs

ἃ en faisant ces substitutions dans l’e'quation finale, nous
aurons :

÷(Pq—Qp)²(Sr——Rs)²——2(Pq—Qp)(Ps-Sp)

(Sp—Ps)(Sr-·Rs)÷(Ps—SF)²<Sp—P³)²
÷(Pr-Rp)²(Sp—Ps)(Sr—Rs)-(Pq—QF)

(Pr—Rp)(Sq—Qs)<St—Rs)—(Pr-Rp) ἶ

(Ps—SP)(Sp-Ps)(sq—Qs)-÷-(Pq—Qp>
(PS-SP)(Sq-Qs)²=0·

Cette &quation renferme sept termes, qui sont tous divifibles
par Sp—Ps, excepte' le premier δί le cinquie‘zme. Ces der«
niers ajouffis ensemble auront deux fa&ems‚ l’un (P <J —— Qp)
(SV—Rs), & l’autre (Pq — Qp)(Sr-Rs)-(P r-- Rp}
(S q έ- Q s ); celui - ci e'tant de'velopp& devient Ξ P Q J· s

