Pl. XI. Fig. 99.

274 DELACoNs‘rRuc‘r10N

 

 

truire une formule irrati01melle3 supposons g: c — -ἶ, de
2ck kk -ΒΒ 4— 4AC 2

1113111616 que c c —m 3]- ¹ 4Αᾶ = c c 4 A⁵² , nous au-

ronsc— Jk--MBB 4AC &gz———BB-wAc—kk· Nous res-

 

 

4kA kA
tons donc les maitres (16 donner a Ι( la 1141116111 que nous vou-
drons; 311165 l’avoir (1616111111166, 601111116 la droite CMtombe

sur 1ἐ1Χ6, 011 (1661113 16 661616 de la 1113111616 suli3v.ante On

 

                          

 

prendra AD=—2 —1322—4123—12 ,-
B —44AC4—k2
ensuitedu 1301111611οη111166611116,3ν6611111ῖ1γο11Ξ 4Ak 2

on (1661113 1111 661616 dont les intersefflons avec l'axe fgront
connoitre les racines de 1¹&quati0n propose'e. Si donc on sup-

pose k=—-B, ayant pris AD=;—‘-AB‚ on fera CD εξ,
86 16 ray on (111 cercle a (1661116 du point C comme 6611116,
1613- - -ΒῗζΒἊΑΟΞ ἶ-Ᾰ-[ζ -÷- ζῆ d' 011 il suit que 16 rayon (111

 

661616 sera: A D -4— CD‚- ce qui paroit donner une cons-
trufflion 1165-60111111οἀ6 pour la pratique.

492. Confide'rons ἐι pte'sent les intersefflons de deux cercles.
Soit pour 16 premier A D za, CD = b & son rayon CM
=c‚ on aura, en faisant AP=x ὅ( PM=y, DP=
cz-x, CD — P M: b —y‚ δε par la 11311116 (111 cercle:

xx— zax÷aa÷yy—2by÷bb=c6.
De meme pour l’autre cerole, soit Ad=f, dc=g, & son

rayon c M— - h,- on aura:

xx- 2fx÷ff÷yy÷ 2gy-4- ἕΞΜ·

Ge? e'quations soustr aites l'une de l’autre donnetont pour
61 6;

2(f——-c3)x-l-acz—ff—2(b—kg)y-†-bb—gg=cc-l2h;

donc

σα-ξ- ὂῇ-Γί-Ὶςξ-(σ-ἧ-Ιιὴ-π(α-[)κ
*W

 

J:

ἱ

