ETECLAIRCISSEMENS. 4¹9

la forme suivante a”‘¹p = qn, n &tant > 1 ς fi 011 prend les
coordonn&es p -{—- t, 8< q -4- u, l’eiquation deviendra

(ΓΟ) -*-²)== (q ÷u)'‘‚
ou , en de'eveloppant le binome,

ῙΖ —l ''l-l n—2

.q'²·²u²-⁸-n.—2-.—3-.q'‘†³u3-i-&c.

 

afl‘¹p-÷-a⁷¹'¹t--q⁷²-÷-nq’¹‘⁸u-÷-n.

2

Si on retranche cette dernikre &quatio'n de la premi&re , il
testera ⁴

a“‘¹t=nq’²·¹u -i-n. η ἶ ¹ ,qn-²u2—ff-n. η ἶ ¹ .-⁷²-÷²-q'²‘³u3-{-&C.

 

 

ou

αη-ιῑ-ηῳηψ’ἐζ-πῳ-ειιε-ηέ-ϊίἒέῳ-’ω-εεε.το.
3

 

2

Comme 11³& les puiffances supessrieures de u disparoiffent
devant u2, lorsque ι δε u sont suppose's infiniment petits ‚
quuation subfistera entre les termes

a”‘¹t—·nq⁷²‘¹u-—n. ἰζ ¹ qn'²u²= 0. ’

 

Mais comme l’e'quation de la parabole donne

 

 

 

n—1 [ιη-ι P η- a ἐἰ Ρ
q ΞΤ» ἃ 9 ²²²· qa ‚
la dernissffe deviendra
npu n—1 μα’ η-ι pu'
t——q-——n- Ζ 'q—²=0’ ou qt--lzpu—tl. 2 .—q=e=0.

Pour transportet l’tssquation aux absciffes prises sur la perpen- Α
diculaire ὲ. la tangente, il faudra faire (art. 306 ) ,

t=-—·qr—np.s &u=—qs÷np—r—
W m=÷n2p=r
3Gggfi

 

