90 DELARECHERCHE

Aa* Bu C Αι2 Bt
u -1--ῖ-1-Π -†-—.—=0‚ ou u —4— -ἔ--Ι-ἷςίο. Le premier
(35 est pour trois lignes droites paralleles entre elles, fi tontes
165 recines de l’eqnation ιι -4- Ass -4-EL -1- -C-— = 0 sont

1661165, 011 pour 11116 seule asymptine (118116,ᾗὲ(161111 racines

sont nn ’1σ11131165. De 13 naiffent desv 3116165, suivant que deux,

011 13 10131116 de 665 trois asy mptotes coincident. Le dernier

635 ιι -ι- 2¹5„ -1- E} - 0, (13115 13 suppositi on de t: 00, ne

1, 3
peut avoir lieu, 3 moins que ιι 06 soit infini, le terme ἐξ

dispe mitra (10116 devant le premier u‘, 8( 00 31113 l'equatign

11³ -1- {f =0 ‚qui indique 11116 afymptote curviligne du troi-

fleme ordre.

190.Μ315,11 on 3 A=0‚ B=0 & Czo, il faut alors,
recourir anx termes suivans (16 1’ e'quation P -1- Q -4- R -1- S

—5- 8ε6.-- - 0, lei 'quels clonneront une equation de cette forme

113-1—3- D -1--Ε -4- -ξς -1-866. =0, dans laquelle, 31110105 que

D ne 1011 -0, le troifieme terme 5 ’6ν3001111 3ν66 ceux qui
D

instent, de sorte qn 'on 3 1” equation u -Ι- —4-[=0; mais, fi D=0,
E g F
on aura ιι -f- §53:0⁹ ἃ fi E=0‚ on aura u3 -1- ffz-o,

&c. Ces 6610311005 designent 165 lignes courbes qui, en fai-
sant ι- — 00 ,se confondront avec celle qu’ exprime l’e'quation
P÷ Q -1- R —4- 866. =0. Ces equations‚ 3 cause de la puis-
13066 impaire ιι , sont 1011101115 1661165, 8( donnent par conse·
quent des 1113061165 infinies. Cependant‚ dans 66 meme cas, .
on pourra 311111 prendre pour asymptote 13 ligne droite expri-

mee parl equation u=0‚ car ellel’ est e'videmment des courbes
qui ont pour equation u³ -1- -Ξ-[Ξ 0· ιιζ -1· Ξ- =0, &c.

191. La diffe'rence entre les branches des courbes conver-
gentes 3 1106 asymptote droite, pouvant 6116 auffi grande, il
est 3 propos d' examinet avec plus de soin cette diverfite'3 ce

que nous ferens en determinant la courbe la plus fimple qni,

