Du (ΞόΝΕ ET nn LA sputans. 357

c —b-zoefinssC &Os-Z
-1-oe(finc)2 mmm) ÷oe(c0s ω’
a²c²=÷2gfinss ·COsCP²· f——pq zgfinf( σοβζᾳἶ

s-2C.(fin.‘<
—2w·fi1²·Z·C0s·Z-⁵-w(fi⁷2· ζ)’

’ ψῆωΙ ζ)

61 Comme cette e'quation est rapport& ici ἐι un ἀὶ3ῐηςὲῑτε
orthogonal le coefficient- -pde qdoit ette=03 ἅ, ἐι cause

que zfinZ εοΙζΞΙη· 2ζᾶ (εΟΙζ Cf -(fi'j· &² ΞΜΙΖ ζ,

on aura (oa—226 fin. zg—k-oesscos ιζ --— ’,ο &par consequent
gang 2 ζΞἹ ‚- ce qui fait connoitre l’angle aDH, ὃς en

 

meme temps la —pofition des diamfmes principaux. Quant ἐι
leurs grandeurS, on les aura de cette munstre:

ac
&
CD=

γ a ο ,

20⁶(22— Uin-1 cof<
W, on aura, en

substituant cette valeur dans les expreffions qu' on vient de
trouver:

62. A cause que 2 6⁵—- =

aD=ac1sscost’—fi0.”) ,κώπῃς

w<w00J1;²-affi·1-z²) &Um

ΙΙ 5³⁰¹¹

eD=0cV(00fif⁵-fin·1’) aelf-,mosa
V(200f;²-7st11-{²) ν ((α-ἱ-ἹΜΙ 2< ψει-Μ’

Donc le- produit de ces demi—axes sera:

“D-⁷2²·WWz-»s—ffwfff‘ss>

