TRAnscx-:NDAn-rns. 307

ML ν
dOssC ··—· =···-——--—3-—-·--·· =

L N v 2 -ι ² v ν 1² ⁸
I÷W÷ZF÷&C· ¹÷H4ZF÷ ἃς.
Mais 13 difference MCN=v des angles venant ὲ s’evanouir‚

ML

ῃ deviendra la tangente de l’angle que le rayon C M fait

avec 13 courbe ‚- donc, en faisant 1120, 13 tangente de l’angle
ACM sera = n ; ὃς par consequent l'angle 3 une grandem·
constante. Si 12=1 , cet angle sera demi-droit3 δε dans ce cas
13 spirale logarithmique se nomme demi-droite.

CHAPITRE XXII.
Solution de quelques Probldmes relatifs au Cercle.

V 529. Nous avons vu anparavant que, le rayon d'un cercle
etant=1‚ 13 demi-circonfe'rence π, ou l’arc de 180 degres
etoit = 3‚141592653589793238226264338 ‚ dont le loga-
rithme decimal ou vulgaire est: ι

<z4971498726941338543512682883
Sc, en multipliant celui—ci par 2, 30258‚ &c., on aura le 10«-
garithme Hyperbolique du meme nombre, ou

1‚1447298858494001741434237·
Puisqu’on connoit la longueut d'un arc de 180 degre's ‚ on
poutra donc affigner celle d’un arc quelconque donne en de-
gre's. En effet, soit propose un arc de n degre's‚ dont 011 de-
mande la longueur = ῖ, on fera 180 : 12:371* τ {5 donc31=
du logarithme de n celui-ci:

1,758122632409172215452526413.

Mais, fi l'arc propose' est donne en minutes η’, il faudsa alors
soustraite du logatithrne de n celui-ci:

. On trouvera ensuite le logarithme de ζ, en retranchant

3Qqfi

