RELATIFsAUCERCLE. 311

l’angle demande' est donc compris entre 400 8( 450. Nous
pourtons trouver ἐι ρτέἷεηῑ une valeus assez approche'e3 car,
en supposant s -τ 400,

l’erreur = -ι- 4031665

 

mais en faisant s = 450
l'erreur == —- 456049
& la diffitence == 8592153

il faudra donc dire 859215 ε 403166 z: la diffe‘rence des hy-
pothieses, qui est 50 : ὲ rems de l’arc cherch& sur 40⁰3 d'otz
il suit que l’arc cherche' est plus grand que 42⁰3 car les limites
sont trop e'loignbes pour qu'on soit en droit d'en conclure une
valetlllr plus exafile. Prenons donc ces autres limites plus rap-
proc ees:

5:42⁰ s=430
l.s=1,6232493 1,6334685
Retranchez 1‚7581 226 1,7581226

l.s=9‚8651267 Ι 928753459

 

mais mais
l . eost sv=9,8710735 9‚8641275
—4- 59468 -- 112184
112184
171652 : 594681: 10 : 20' 47⁰4

Nous νοὶῐὲ donc ετῐὶνές ὲ des limites tr&s-rappr0ch‹}es 420 20'
8( 42⁰ 21¹, entre lesquelles tombe la vc‘eritable valeur de s.

Re'duisons ces angles en minutes:

