DEsEQuATloNs. 277
du quatrie‘me degre'e. En effet , soit propose'e cette e'quation ;

x÷-Ax³ ÷Bxx—-Cx —4- D =03

on aura ‚ en faisant la comparaison : μ

4f=A ouf=‡A‚ 6f2—4lzlc-ff-4l22 Ξ Β ou {A2--4lzlc—1-4lz²= 133
d’ot1 l'on tire

—3AA B

k-qssh -1-lz——4—h,

 

4fi—4fhk÷8ah =C

ΟΠ

ssA3—ffiA3—Ahh÷‡AB÷8al²h=C3

 

 

donc
ΑΒ Α ΑΒ C
a=256lzlz 4}- 32hh ῬΒ-ἢῆ·
Enfinona
(ff—zhk)²-{-4aalzlz—4cclzh=D;
mais
ff-2lzk-——P-2hh—A}
2 l
δε
2ah= A³ 4133- AB ,με
ηειι 4 16l1 4h’

 

 

en sqbstituant ces valeurs, on aura donc une &quation qui
contxendra ε & lz qu’il faudra &terminer d'une manffioe con-

venablf , pourfilue l’une δέ l'autre de ces quantite'zs obtiennent
une νε eur re'e e.

495. Mais comme il est facile de faire &vanouir le second

