408 μ Ν O T E s

aux deux &quations de condition, puisque k n’est pas=l,
D’ailleurs ilestvifibie qu’& cause de n = 0, les ordonntssessont
parallffles ὲ l'asymptote sur laquelle les x sont compte5sss3 δε
commela forme ἐι laquelle l'e'quation ge‘ssoerale a έῑέ ramene'e
pour cette espe'ece, ne convient pas plus a l’une des asymptotes
qu’z‘l chacune des deux autres ‚ il s'ensuit que les ordonne'es

Α εουρέεε &galement par les diamfflres sont patallffles ἐι chacune

Vl. Espece.

vu* Effice.

des asymptotes.

Equation ge'ne'sale pour toutes les espdces.

oeyx÷gy²x÷7yx²÷aex³ -4-2y2-4—Zy x—l-nx²·—}- Oy÷tx÷n=m

 

>--lcy‘2-l-y2x ÷ax²÷cy÷bx÷d=0.
1. ................. n²(72l(-†-m) Ξ 0.
2 ................. b z r} c -ὶ- 22

La suppofition de n Ξ 0 ne peut satisfaire ‚ car α ne peut
&tre z 03 nl celle de {z—{‚ puisqu’il en re'sulteroit

2l<³a²— k b ——c= 0, e'equatiOn impoffible pour cette espdece.

—ky³÷y²x ÷ax²÷k(2k²a²—b)y÷bx÷d=0·
1. ................. 72² (71k÷m) = 0.
2. ............... ΞΕέ(ὶΙε2α3-ὂ)-ι-2ῖζ””,

 

lei n = 0 ne satisfait pas plus que dans la fixi&me είρὲςε ,
n

ὅ( pour la τηὲῐηε rais0n3 mais ᾖ = ——isatisfait ᾗ puisqu'il en

rffl'ulte b --- b.

VIII.

