54 D E s L 1 G N E s

fait l'angle E Ce=7r, on aura A QM=0=q÷7ffi> &
par conffiquent pc=fim (9-1- 7r), vzcoſs (q-4-7t), m:
fin. q 8( n-——coſs q. Donc tang. p -Ξ §.simqfinff

ι, tang. q mag. vr ’- Cfirz.qs1'n. ‘r ,
:tm—{- tang. π -ἦ- ἕ . tang π '- ·fin⁸ F —-. V-(u²†2 Cffln(,u.n—-um)—·3-GZ(pan—my?

’,ἕω ((ῆιιᾳῗι-Ἶτ)’4-ἔ(ήηπ)“)ω -÷- &mn-rsssv‘r)²÷‡-(fin·vr)²>rrffin-p)²
’ (fin-qr G'÷'(stn-q)²(fin-7r)²

α- 0 . mais g- tang. Ρ -str1.(q ’ἧ- vr) tang. p( tang. q -4— tang. π)
.-. — ’ —

cot.7r.tang.q—{-1 ff†gg ,ἀνοῂινοη

εἶξε c01.p.mg.q-1 ‚ ΘΗ ῑαηὲ· ΡΜ
peut de'duire plufieurs corollaire53 au reste, on aura ἔπει
fin. p ,[ἶη. (q -ξ- ²7)
fin- vfin· (εἶ-ΡΥ , ‚ ⁸ .

1 15. Soit le dem1-d1am&tre Cg=a, & son deml-conjugu&

Cezb, on trouvera ‚ pat l'e'quation donn& ci—deffus, a=
lin. q Gn< σι· , (s—cc ς’ g gfi‘m q ,sim π

8< ἑπὶῆῇ-ῨΜῙἬΕ, οη aura donc a : bztg

fin. π ³f·st'²· p. Mais (fin. (q —÷- W))²-÷-}{(fin.7t)²=fi'²'(q†⁷)

fin· (ει-Ρ)

 

 

 

 

(fif2·(q-J2)(fi²²·(q-*-⁷r) ÷fin.p.fin.7s)=ssszfflff÷—-w
donc a Ξ §3523 Cfflffi5 ou, ὲ cause de

m. .1tz. ‘r fin. .fin. π
ῗῖῑῖ ffin-Zrssaessm) ³ a=ffflnswgfi>fimt<qqf÷ Lpffikb:
gsffiffi——m5 donc a : bztf.fitz.(q—÷-7r) : g.

fin· (q -Ρ) & a b = staff—fxv >-

, 116. Donc‚ fi dans une sefflon conique on congoit les
,diametres conjugue's G I, EF & gi, ef, on aura d'abord:
Cg: CethE ,βηὲέηξεε CG.fin.GCg‚

fin. Gngfin.ECethE.Ce:CG.Cg,·

 

