PAR LA CONN01ssANcE DE QUELQUES PROPR. ἃς. ¹97

PM³÷ PAV'¹= (N, peuvent donc 0110 renfermees de 00110
13331010 dans une 101110 e'quationD cre'ne'rale, soit qu' on suppose

n un nombre entier posuis, soit qu' on la suppose un nombre
negatis ou fraffionnaire.

374. Ce que nous venons d’ 0111101Ηο1 101 (10 13 condition de
deux appliquees qui repondent 3 11110 meme absciffe x , on
peut, en suivant 13 meme me'thode‚ l'appliquer 3 trois ap 1111-
(111003 (1111 re'pondroient a chaque 31)101110. L' equarion generale

psqur les courbes que chaque applique'e coupe en trois points,
e celle· -cit

y³-Py² -¹- Qy—R Ξο,
les lettres Ρ, Q & R designant des fonffions quelconques

uniformes de x. Soient p, q, Γ, les trois applique'es (1111 re'-
pondent 3 l'abiciffe x, dont l'une 3 13 verite est 1011101115
100110; mais nous avons ici principalement egard aux 03-
droits de la courbe 011 toutes les trois appliquees sont 1001103

03 31113 par 13 nature des equations P =p÷q÷r, szly
÷pr÷qr& R— — p,·qr par consequent, fi on (101110 1130

coutbe dans laquelle ou p—l-q—{-r ou pq—-i-pr-k-qr, oupqr,
1011 une quantite constante3 il n’y 31113 11011 311110 chose 3

faire qu ’3 egaler a une constante ou Ρ, 011 Q, ou R,-1es deux
autres restant arbitraires.

375. On pourra donc trouver auffi les courbes (1335 lel—r
quelles [νη-1- qn -1- Γ’ι est par—tout une quantite' constanre3 031·

on 3 , comme on l'a vu dans le premier livre,
p -1- q -1- r=P ,
p²÷q²÷r²=P²—2 Q
p³÷q³÷r3=P³—3P Q÷3R
p†÷q†-{-r†=P†—4P²Q—l-2 Q Q -1-4 Ρ R
p3÷q5÷r3=P3—5P³Q÷5PQQ÷5 PPR—-5 QR
&c.

Ensuite, fi n est un nombre negatif‚ eu faisant {z ἶ, 011 aur&

