3103 So‘LUTxo‘N DE QUELQUES PnossLssM'Es
ate ἐι ἐπε exprime': en parties du rayon suivant la mfflmde don-

ne‘e plus haut:
l. 30 = 1 ,4771 213

Retranchez 1‚7581 226

l. arc 300=9,7189987;
mais
l· ⁶0st 300=9,9375306.

Donc le cofinus de 30Ο est beaucoup plu3 grand que son arc;
ἃ par conse'quent l’atc cherche‘e surpaffe 300. Supposons donc:

s= 40⁰ “
on aura
l.40 = 1,6020600
Retranchez' 1 ,7581226

l. arc 40⁰= 9,8439374;
maus
l, cos] 400= 9,8842540. ⁷

On voit pat 151 que l'arc cherchb, est un peu plus grand que
400; faisons donc en conse‘quence s = 450, nous aurons :

l.45 = 1,6532125
· Retranchez 1‚7581226

 

lave 450 = 9,8950899;

Ol‘

l·c0s· 45⁰ = 9‚8494850;

