ΙΙΙ. Πρὲεε

1v. Espbce.

V. Espaece.

ET ECLA1RCISSEMENS. 407

Equaciosz ge‘ne‘rale pejus toutes les espbces.

ay²÷gy²x÷>yx²÷ffix³—4-2y2-1—‘ny4-nx2-f-Oy—1—tx-t-n-:Q

ι kly³—— (k4l)y2x÷yx².4-ay² ÷cy÷bx÷d=Q

1.l<ln‘÷(k—÷-l))nzzz²-{-nz²aez=0‚ou n(lcltz²-}—-(k-÷-l)m Jz-f-m“):0,
11² 714

2. ὲΞῖἔ-ς-Ι-Ξ. W, ou b=2(c-4—

 

( (ἂψ >5 ÷2 m) '
La suppofition de tz—0 satisfait a la premi<¹÷re equation, ὃς
non ἐι la seconde. En e'galant a Ζέῐο le fa&eur double, οη

 

 

 

 

trouvera2=—l&=-k‚·8<en subst1tuant‚b=——‡l(c-q-(k—l)
ἃ h=—} c -1- (ίῳ-Ψ), ou bienbl÷c÷ (lt-I) = 0,
& b k -ι- c -ι- ( „ jz) Ξ ο; e'quations qui ne peuvent avoir
lieu pour la ttoifikme espiece.

kly3— (k—fl-l)y²x-{-yx²—†—ay² -f-cy -÷-d:0.
1. ................. n(l<‚ln²-{-(k—{-l)mn-÷-m²)=.0‚
2 ................. 0 εἶξε ψμᾟᾟιῆῖ-Ζ-Πή)

La suppofition de η- — 0 satisfait aux deux &quationffi ὅ(
alors les ordonne'es u sont parallffles aux absciffes x. Quant ἐι

l'autre fa&eur‚ il conduiroit ἐι 1’ e'quation c -1- a

 

 

 

(k—1)=0 ‚qui
est impoffible pour cette esp&ce.
kly³—(k-{-l)y²x-{—yx²—i-ay² (It-⁶4⁹? ÷d=0,
1. ................. n(kln²-†-(k÷l)mn—÷-m²)=0.
2. ................. 0=}((k]) -ε-ἶ-(ῖῇῆῑ-ῆ)
En faisant η- - 0, ou— - ΖΞ ου. ἶιέ, on satisfait toujouxs

