248 DEL’INTERSECTION

des absciffes x e'gales , par-tout 011 11 y aura interseffim, les
appliqueesy le seront auffi. Ρ31 consequent, si, 311 moyen des
equations propose'es pour les deux courbes, on en forme une
nouvelle qui ne renferme plus que l'inconnue x, toutes les
intersefflons M, m , m , quel qu’en soit le nombre ‚ seront
indiquees par les 13611165 1661165 (16 cette equati0n3 c'est-il-
dire, que les absciffes ΑΡ, Ap, Ap, &c. qui repondent aux
interseclions M, m, m, δίς. 1610111 165 ν3161115 (16 x qui conv
viennent pour cette equation.

464. Mais, 313165 3νο11 trouve' ces absciffes ΑΡ, Ap, &c.
qui conviennent aux 11116116810115, 11 116 sera 1335 auffi facile
de determinet ces points. Car, fi plusieurs applique'es repon-
dent pour chaque courbe 3 13 meme absciffe ΑΡ, ce qui
arrive, lorsque (13115 1’11116 & 1’311116 (16 665 lignesy est une
fonffion multiforme de x, il faudra choifir parmi cette double
pluralite d'appliquees celles qui sont egales entre elles. Ce
choix sera (1’31113111 plus embarraffant‚ que l’appl'iqueey aura
plus de valeurs differentes (13115 chaque courbe 3 011 161116(11613
cependant facilement 3 661 1116011ν61116111, fi (13115 1’611111111311011
(16 l'applique'e y, 311 moyen des deux e'quations propose'es, on
3 16601115 3 l'equation qui donney en x,· 631 celle-ci donnera
pour chaque valeus de x la grandeur de l’applique'e depuis le
point P jusqu’au point d’intersefflom 8( 11 116 sera 1335 besoin
pour cela (1’611311111161 13 11311116 (16 1’11116 011 1’311116 des deux
courbes , ou 11161116 (165 deux ἐι 13 fois. >

465. Soit l’une des courbes une parabole dont 1311311116 est
exprimee 1331 l’equation yy— 2 xy -1- x x — 2 ax=03 &
l’autre un cercle represente 1331 1’66111311011 y² -4— x² -— c²=0.
Pour e'liminery, on soustraira d'abord 13 premiere e'quation
de 13 seconde, 8( 011 31113 130111 reste 2xy —4- 2 ax — (εἰ-ο,
,· (1’011 11 suit que, quelque vaLeur

CC—thx

 

(1’011 1’011 tirey = ἢ x

qu’on 311 130111 x ‚ 011 1101111613 1011101115 poury des valeurs cor-

respondantes re'elles. Substituons donc cette valeur, que nous

venons de trouver pour y, (13115 13 seconde equation, nous
anfons :

c4—4accx-l—4(acz—cc)xx-÷-4x÷=0, d

⁷ ont

