214 DE LA MANOERE De 1110111111 Les Couasses

635 011 13 (110116 11161166 1131· 16 1101111 C coupera la droite
seulement en un point. Mais, comme les 13611165 de 13 meme
equation indiquent les asymptotes de 13 courbe ‚ 11 est 61311
que les hyperboles ne sont 601111665 qu'en un point par les
(1101163 11313116165 3 une asymptote3 & 11 116 passe par le point
C que deux lignes qui aient cette propriete'. Dans 13 Ρ31311016,
11 n'y 3 (1116 13 (110116 1131311616 3 l’axe qui souffrira cette ex-
661111011. Mais, fi 13 16ἑ11011 60111(1116 est une Ellypse, en quel-
que endroit qu'on place 16 point C, toute droite qui y pas-
sera, ou 1611601111613 13 60111116 611 deux points, ou ne la ren-
601111613 nulle 11311.

403. Les lignes du troifieme ordre qui jouiffent de la meme
11101111616 se trouveront‚ 611 faisant n=1‚ comprises dans 66116
(3613311011 ; ’

&2³4gx²y47xy²4Jy2-2x2—g‘xy—ny2—t—6x-i-1y=0,‘

formule qui renferme 1011165 165 lignes du trolfieme ordre, qui
1131 consequent sont 1011165 111011165 ὲ satisfaire 3 13 question ‚
pourvu que 16 point C soit pris sur 13 60111116 11161116; 631, 611
faisant x z 0, 13 valeus dey devient en meme temps nulle.
Semblafflemem, 110111 165 (01111165 (111 (111311161116 ordre (1111 6011-
11611116111 au 635111·6[6111,11ξ311(113 que 16 1101111 cnon—seulement
soit un 1101111 (16 13 60111116 , 111315 611 soit un point double33ins1
101116 ligne du quatrieme ordre qui aura un* point double sa-
1151613 3 13 question, pourvu que 16 point C soit place sur 66
point. Mais fi C e'toit un point triple, alors toute droite me-
1166 1131 ce point 601111613 13 60111116 611 1111 point unique ‚ &-
eppa-rtiendra 311 cas que nous avons examine' en premier lieu.
Les lignes du cinquieme ordre satisferont 1131611161116111 , fi C
est 111366 sur un point triple3 & ainfi des autres. Mais 11 116
fam 1135 1161(116 (16 vue que, fi 13 (110116 11161166 113116 point C
est 1131311616 a quelque asymptote droite, ou 3 1111 axe 11313110-
lique, 11 n’y 3 re'ellement qu'un seul point d'interschion‚
l’dutre se trouvent 3 11116 distance infinie.

404. Tout cela s’accorde 3 11161ν61116 avec 13 11311116 des
lignes (16 chaque ordre 3 631, puisqu’une ligne d’un ordre quel,

