406 N ο τ Ε s
Equation ge'ne'rale pour tontes les espdces.
oey3÷gy2x÷yyx²÷ffix³—4-ey2-i-‘ny-i-nx249y4-cx-k-nz0.
Equations de condition pour que les courbes aient un diame'tre.

1. oen³ ——Cmn2-ss-7m2n—-AEm3=0.

2.1=3÷ffl52<(22—65)n³÷(>c÷2cn—3÷ae)mn²

——32snm2n4-3Jnm3)

Les &quations correspondantes pour chaque εἷρὲεε en par-
ticulier‚ seront ε

1¹⁰.Esf·ece; 22y3—2ky2x-4-yx2 ÷ay² - ÷cy÷bx÷d=Q

1. l²n³÷2kmn²÷m²n=03 ou n (2²7224-2kmn-ff-m2)=0‚

n αΩ 714

m ⁸ (—-2kn²—2mn)²’

 

ou bzgz-(c—ff- 4 αὖ ⁵

2. h=⁶m—'²—†- (knssmp).

s

La suppofition de 7220 satisfait ὲ la premi&re &quati0n3
& non ὲ la seconde. En faisant l²n²÷2kmn÷m2=0, on

en conclut ’ξε- - lc ss §s k2-—l23 e'quation impoffible, puis-
que dans la prem'oere εΐρὲεε Ιε2 < [².

 

11. Esffece. l²y³-—2ky²x-}-yx² -4-ay' -4-cy ..μάζα
1. ................. n(l²n²-÷—2kmn-{—m²)=0.
n a²rz²
2. ················· 0=J(c'÷‘4(kn÷m)²)‘

 

La suppofition de n ==0 satisfait aux deux &quations ‚ ὃς
c'est la seule qu'on puiffe faire 3 mais ὲ cause de y=n u, ou
(Fig. XLV) OP= n. O Q, on a dans ce cas OQP= ο,
Donc les ordonnees u sont paralle‘sses aux abseiffes x.

