196 DE LA MANIERE DE TROUVER Les COURBES

fi on doit avoir on aura cette equation
α P = Py -yy
1 1 Ι
-ῖι ‘³‘ -Tv Ξ ῑ 011

aQ÷ayy=Qy

 

a²y²÷ «ΜΡ-γ) =y²(P-y)²

1 1 ι
” ’,ψ’-ζεῖ, OU

εὕρΞ ÷a²ss Ξ Q²y²

⁶2³y³÷ (ΜΡ-γ) =y³(P-y)³

. 1 ι ⁷ 1 - Δ
’ἰδ’-*τεῇ 0³ss

ἶ ἃ αὶρς ÷a3y6 = Q³y³'
ἐ.

Quant auxs exposans fraelionnaires ‚ les choses se pafferont
comme il uit:

fi on doit avoir on aura cette equation

μΡΜψμΡΝΞμῑι ψᾶ-ι-μρῡἿι :ffb ou celle-ciy-:ffay—„l Q

lesquelles, rendues rationnelles , deviennent

, ,γΞ-Ργψξω-Ρ)Ξεορψ-(α-ιψ(ωψρ--ο
ΨΡᾹῊ-ῗῖΡΝΞ-Ἶῗά κΥγ-ὶ-ίῖΜ-ῊΞΨἙ, 00y²—Py-÷-ss(a—-P)³=0
ou bien

W†<s{=x7712 011y²-(2-3x³saQ)y-⁵-Q‘ =0
&c ἡ '

”sontes les courbes algebriques dans lesquelles on a par-tout

