RELATIFSAUCERCLE. 317

du cercle ‚ on aura ξ s——}stn. s=Z == 600 ‚ ou s — m. s
= 1 203 &- par conse'qucnt s—1zc330 :fia s. Soit s —1200

ΞΗ, on aura α Ξβη. (zc÷120)-—-fin. (ὅου-ιι). On doit done
chercher un arc u qui soit e'gal au'finus de l'angle de 602-233
u sera donc moindre que 60¹³. Pour trouver cet arc,nous ferons
les suppofitions suivantes:

 

ιι :200 με 30Ο u=400
60--αΞ400 60—u=300 60--ιιΞ20Ο

l.u = 1,3010300 1,4771213 1,6020600
Retranchez 1‚7581226 1‚7581226 1‚7581226
lu= 9‚5429074 9‚7189987 928439374

&stn- (ὅθ-103 928080675 · 9,6989700 9, 5 340517

 

-i- 2651601 — 200287 -— 3098857

On voit donc par-13³ que l'angle u doit &tre un peu plus petit
que 3003 δε par un calcul que j’ai supprim& ‚ il doit &tre plus
grand que 290. Ainfi soit u π 290 z
60 — u ἒ 3 1 0
l.u --- 1‚4623980
Retranchez 1 ,758 1 226

 

lu =927042754
l.fin. (60—u) = 9,71 18393

-ῑ- 75639
-—- 200287

 

 

275926275639221021626⁰

L’angle u feroit donc: 290 16' 26⁰. Pour en avoir une volem*

