EN VERTU D'AUTRES PROPRIeTes. 2¹9

A moins donc que la divifion ne se fasse par x x -}- q ‚
l'equation ci-deffus ‚ ou ‚ (en mettant 2 M au lieu de M)

L³(x²-÷-y²)— 2 L M(x²—÷-y²)÷zM³(x²-4-y²)-a²L²=0‚

sera toujours de l’ordre ιη -ε- 6. Donc on obtient de chaque
ordre pair une equation pour une courbe qui doit satisfaire.
Mais ‚ s'il arrive que L soit divifible par xx -4-yy‚· ou que ‚
N de'fignant une fon&ion quelconque homogene de η dimen-

fions de x & dey, on ait L =(xx-†-yy)⁹N‚ on obtiendra ⁷
cette autre e'quanon ge'ne'rale de l'ordre ιη -ὶ- 4,

N²(x²—÷—y²)²—2MN(x²—{-y²)—{-2 M²*a²N³(x²-†-y²) :²03

d’on il resulte que chaque ordre pair donne deux e'quations
pour les courbes qui sont donees de la proprie'te donnee. C’est
ainfi que l’on trouve que les courbes du fixieme ordre com-
prises dans les deux equations suivantes, satisfont:

(aff—{—ny÷yy²)²(x²-4-y²—a²)-—za(A¹x—}-ey)(x²-{—y²)
· (ακὲ-ι-ἔκᾘ-νγέ-αβῡχ-Ι-ω)ΞΟ,
&

(3x42y)³(x²÷y²)(x²‘4‘y²—a²)=za(oex²—4-&xy-}-2sy²)
(( <s ³⁶4-ey)(x²-³-y²)—2(2x2-1-Gy²÷7y²))·

Il n'y a done point de lignes d’un ordre impair qui puissent
te'soudre la question,

412. Si on demande ὲ pre'sent non pas des courbes‚ dans
lesquelles la somme des quarre‘s ΟΜΞ-ι-ΟΝ2 soit constante,
mais dans lesquelles CM² -ἑ- CM. CN -4- CN2‚ ou genera-
·lement CM2÷mCM>< CN-i- CN² soit une quantite' cons-
tante3 on resoudra le probleme de la maniete suivante. Car,
puisque CM2-1-n.cM.CN-÷-CN2=P2-1-(n-2) Q, on fera
⁷ P²÷(n—2) Q=aa, d’on Q=‘²‘²— Ρ , e'quation &videm-

n—-2

 

3Eeij

