118⁷ DE LA SUBDIVISION Dsss LIGNES

PREMIERE ESPECE.

y(xx—-2mxy—÷-nnyy)-†- ayy÷hx÷cy÷ d=0’* .
mm e'tant p1us petite que n n, ἃ* b η’ἐῖειηῐ pas = 0.

C’est ὲ cette espdece qu'appartiennent les esp&ces 33, 34, 35,'
36 ‚ 37 , 38 de NEWTON.

SECONDE ESPECE.

y(xx—zmxy—t—nnyy)÷ayy÷cy÷d=0‚‘
mm e'tant plus petite que nn.

Elle renferme les εῴὲεεε 39, 40, 41, 42, 43, 44 , 45 de
NEWTON. ·

TROISIEME ESPECE.
y(x*-my)(x——-ny)-l-ayy—i—bx-÷-cy÷d=0‚'

 

l) n’e'tant pas Ξ 0, ni m b -ι- c -ι- ‘¹¹¹

(Πι-ηνεο , ninb -1- c

 

-4- ³³ =0,nim=n.

OnQaYJ-pnggtera ἐι cette espezce: les espines 1 , 2 ‚ 2 ‚ 3 ‚ 4, 53
6 ‚ 7 ‚ 8 ‚ 9 de NEWTON3 & meme les esp&ces 24 ‚ 25 ,
26 , 27, lorsque α = 0.

QUATRIEUME ESPECE.
ΜΧ-ηῑγΧπ-ηγῊ-αΜ-ῑ-σγ-ῑ-ἄπο,

ohnic—4- =0‚nim=n.

 

(tn—nr

Rapportez ἐι cette είρὲςε les esp&ces 10, 11, 12, 13, 14, 15‚‘
16‚17‚18‚19‚ 20, 21, de NEWTON‚ & Πιὲῑῐιε, fi

azo, celles-ci: 28, 29, 30, 31.

’ς On ramkne 1'e'quat'10n gbne'rale de l’artv 223 ὲι cette forme ‚ en faisant le coefficient
d 2 savoir: αα -ξ- A* :3²3 8: fdismt disparoitre ensuite, τψτὲς avoir substitu& ὲ ιι sa va:
1 l ιε qui xenf rme y t; la mee remarque a lieu pour la suite.

