DE L’INTEnsficron Des (Σο-11111113. 245

 

VCHAPITAREXIX

De l 'Interscffron des Coma-es.

457. NOUS avons eu occasion de rernarquer plus d'une
fois, dans les chapitres precedens, comment les lignes courbes
sont coupees parles lignes droite53 nous y avons fait voir que
les lignes du second ordre ne pouvoient 6116 (01111663 par (163
(1101163 611 plus de deux points; que les lignes (111 troifieme
ordre n'e'toient pas susceptibles (16 plus (16 11013 111161-166110113,
8( que celles du quatrieme en admettoient tout 311 plus quatre.
Ayant donc l'intention de faire (0111101116 dans 66 6113111116 16
nombre d’interseffions que forment entre elles deux courbes
quelconques, nous commencerons 66 113116 par les'lignes
droites, ὅ( 110113 61161611610113 163 points 011 11116 (110116 (11161-
conque peut rencontrer une courbe3 car par 66 moyen nous
pre'parerons 13 voie pour trouver les interseffions reciproqucs
des lignes courbes; 66 qui est souvent d'un tres-grand usage
dans 13 603111υᾶ1011 (163 e‘quations (163 degres superieurs ‚
commexnous -31110113 066311011 (16 16 voit plus 311 long (13113 16
chapitre suivant.

458. Proposons-nous (10116 11116 courbe queIconque AMm,
dont 13 nature soit donne'e par une equation entre les coor-

(101111663 perpendiculaires ΑΡ =x ‚ P M =y. Imaginons
ensuite une droite quelconque B Mm, dont 11 s’agit de (16-
16111111161 16 nombre & 16 lieu des interseffions avec 13 60111116
AMm. Dans cette vue, on cherchera de 11161116 pour 13 ligne
¹droite une equation entre les coordonne'es perpendiculaires
x &y‚ rapporte'e au 11161116 axe ΑΡ & 3 13 11161116 origineA
'des absciffes. L'equation 3 13 ligne droite sera de cette forme
dx÷Gy=w laquelle apprend qu’en faisant x=0, on aura

y=AD = Ξ, 8( qu'en faisanty=0‚ on aura x=-2AJ;=

Ρ1.Χ,“·Ξὲς1ς4.

