318 SOLUTmN DE QUELQm-:s PROBszMEs

plus exa&e,f;1is0ns ces deux autres hypothe'eses qui ne diffQrent
que d’une minute:

u=29⁰16s 15:29017'
ou ou
u=1756' =1757''
60-u=30⁰44' (ἕο-ατε 30⁰ 43'
l.u=3,2445245 . 3,2447718

Retranchez 3,5362739 3‚5362739

 

lu = 9‚7082 506 927084979
l.stn. (60 -— u) = 9‚7084575 9‚708 2450

 

-i- 2069 —-- 2529
2529
4598 : 2069 εἰ ι’; 27⁶ ΘΜ.

On aura donc la vtaie valent de u = 290 1 6‘ 27⁶ 0''';
l’arc s=AEB = 1490 16' 27“0“’=AFC,-
d’oh rc'tsultent
l’arc B C== 610 27' 6⁰ 0'⁶
δε
la corde AB=A C==19285340. C. Q. F. T.

536. Aprks avoir rffisolu ces probl&mes‚ οὺ il s'agit de trou-'
ver un arc quelconque e‘tgal ὲ son finus ou ὲ son cosmus ‚ nous
ajouterons le suivant, dont l'objet ὲ la νέῐίῑὲ est le mffme ,mais
qui pouttant pr&sente plus de diffi culte'.

