DESCOURBES. 263

Si nous multiplions la premoere e'quation par p δε la seconde
par P, nous aurons apr& la soustraRion:

1 1 Ι.
(Ρ q—Qp)-÷-(Pr-R [ἠγ-ΝΡ s-Sp)y²-⁴- (P t-T μὴνζ = 00

Si nous multiplions ensuite 1⁹&quati0n Ι par t δέ la sec-onde ΙΙ
par T, nous aurons , apr& avoir fait la soustraffion:

I V.
(P t—Tp)-{-(Q t——T q)y ÷(R t——T r)y²-i—(S t-—T 5)ss τε 0.

Faisons ‚ pout· abre'ger ‚

Pq——Qp=A Ptr—-sza Sq—Qsza
,ΡΥ-ΒΡΞΒ Qt—-Tq-——b Rq-Qrzg
‘Ps—Sp=(:“ Rt—Trzc
Pt——Tp=D St——fs-:d

 

 

*ll faut remarquer ici que non-seulement a=D‚ mais encore}
que Ad-—Cb=(Pt—Tp)(Sp—Qs) :Da
Ac—B b=(P2—Tp)<Rq3—Qr)=D5‚

{n faisant ces substitutions , ‘les e'quations III δε IV deviem*
ront ι

ΙΙΙ.
A1-t-*By—k-nyx—1-Dy3-to,
IV.

α ÷by÷cyy÷dy³=0.

