TRANSCENDANTES. 303

briques, on doit remarquer celui οὺ b=—a——-c,· ou bien ‚ οἰι
le point D de la courbe tombe sur le centre O du cercle immo-
bile. Soit donc l) = — α - c, on aura x²÷y²= 2 (εΗ-(ΣΥ

¹ (1- cos. ξ) = 4(a÷c)2(c0s. ᾗῇ· ἀόῂ cos. ᾗ = V((‡{)).
Ensuite‚ comme x ———-(a -4- c)(cos. ξ —cofi (α -†- ch) δε y =

ac

 

 

 

 

(a -4- c)<fin. {—fin. (ai-ech), on aura}=-—tang. (ΖΞΣᾺ,
fin. (²³4⁵){—- x &cos-(M‘Hh--j— Par*

 

 

 

2ac *νωθῆ-γ’ 2⁶1⁶ —vQ-v-kyss‘
consequent‚puisque ff(jcx÷yy)=2(a÷c)c0s·fj‚ x

deviendra = 2 (cz-hc) cos. ᾗ sin· (Ν ΪἮ, &y=-2(‘2÷⁶)

20

 

coslss. coſs(²⁰÷⁶){. Soit, ar exem le, c=2a, on aura
2a 2ac p p

3=6a.cos‚ {isin {,y-—--—6a cos] ἑφοβ ἒ ὅζὶῖζχΞ-ῐ-γὲ)

= 6a.c0s. ᾗ. Faisons cos ᾗ = q, nous anfons stn- {- =

Vs1-q²)&fin·}=2qxs(1-q²) δί ⁶0s·{==2qq-1;

v(x2-÷.vv)
6

(Ι - 2q q) xs(x x ÷yy) ΞΟ '‘-8-12—‘mex-1-yyss

ou‘18aay=(18aa—xx—yy) 37(xx-1-yy). Soit
18a azjf, 8< elevons tout au quarte, nous aurens cette

equation ou fixieme degre' (xx —4-yy)³-- 2fs(x x ÷yy)²
÷fix x== 0. Mais ‚ comme notre but ici est d'examiner les
courbes transcendentes ‚ 8( non les courbes alge'briques‚ lais-
sons celles que nous venons de trouver ‚ δε paffons *a d'autres

{idm la lconstruffion exige ὲ la fois les logarithmes & les arcs
e cerc e.

 

 

d’oh l’on tire q Ξ

&y=—6aq(295¹-1)==

525. Nous avons de'jzssi trouve ci-defl'us une courbe de cette P1.];11.f1g. 10-‚
nature ‚ laquelle re'sultoit de l'equation 2y=x÷'‘ ‘² -}- sss-¹, ’
que nous avons transformee en celle-ciy: cos. A .lx,· mais
cette derniere peut encore se changes en cette autre Axosy
= l.x 8< x = ΛΜΗ. En prenant donc ΑΡ pour axe, δέ sur.

