85 DELARECHERCHE

nons de le voit. 11 se prffl'entera dans 13 suite plufieurs autres

cas semblables.
182. Le troificeme cas 3 lieu lorsque B devient=03 δι’

comme chacun des deux pre'ce'deus peut tomber sur celui-ci ,
il en pourroit rc'esulter du doute sur 13 nature de 13 courbe.
Pour en &terminer 13 figure ‚ il faudra recourit aux termes

suivans. En effet ‚ puisque P —÷- Q -ὶ- R —4- 5-1- &c. = 0 ὃς
P = (ay -- b x)² M,· on aura 3 l’infini }=} δε (ay—&xp

..q-3} ..ι- 3} -ι- {f -1- {4— &a =03 supposons, comme au-
paravant, apre'ts avoir fait la substitution de {z ἒς ἕτ-Α

(by-pax), ,ἐξ B,· &, comme S, T, V, δία, sont des

fonRions de n—3 ‚ n—-4, &C.‚ dimen-fions , titgdis que
by÷ax)

 

Mest une fonRion de n —- 2 dimenfion53 supposons

T(by÷ax>· ==D‚· V<hy÷ax>³

M M = E, ἃς. ,· nous aurons

 

 

ΞΟ,

 

 

(ay-bx)² ‘⁴‘ A(by'*“²x) -÷-B '⁴‘ by÷ax÷ (11y-fl-).2x)³⁴
„4- E -ι- &c. = 0. Cette &quation exprime don-c 13

 

b s ax ²⁵
113111τέ (1-6 la ’ligne courbe ‚ dont 13 portion infiniment ‹³.loigne'.·e³
qui te'ffsulte de 13 suppofition que by -ι- ax est une quantit& in-
finie, se confondra avec la courbe repre'sente'e par l'eSquation
P-{- Q -÷— R ÷ S -ι- &C. =03 car quoique , la courbe ε’έΙοί-
gnant 3 l’infini‚ (ay—b x)² obtienne une valent ou finie , ou
infinie, mais d'un ordre infe'rieur ὲ 00²3 cependant by÷ax
aura une valeur infinie.

¹33· Changeons maintenant l’axe auquel nous rapportons
l’asymptote que nous avons trouve'e , & prenons sur cet axe
rabsciffe V{j„÷‡{2) εἰ & rappnque'e [ᾗς-ζῇ) =u ‚. &
soit, pour abr<÷ger² xs(a²-}-b²)=g; on aura l‘&quationuu-÷- ‘Li
Β c D E . ’ g

«1-μέ -ι- ff 43⁴7 -÷- {315 -1- &c. ΞΟ. Pmsque dans le cas que

nous devons traiter, A == 0 & B: 0, elle deviendra u u -4-

ε D E ‚. . .
-333 -5-34—13 ψεῖ-ιδ, 4- &C. = ο, 511 arnve que C ne s01t pas

 

 

