x

56 D Ε s L 1 G N ε s
dans le triangle CMP on a Mc²= CP2÷MP2÷ 2 PM.

CP.c0s.q,· de pluS‚ MP: MCttstrz.p :fin.q&MP:CP ‚

:zfim p ³st'2· (q—p). En outre ‚ dans le triangle CMT, dont

les angles sont donnes, on aura CM: CT: MT::stn. (q÷7r):
fin. (q—k-w—p) :stn. p. Donc‚ en eliminant les angles, on

aura Mc=cG sssf'jlfg'ss ou effchaen done cP:

CG:: CG : C T,· ce qui donne un moyen expe'ditif de trou-
ver la posltion de la tangente. Cette proportion donnera auffi,
dividendo ‚ CP : P G:: C G : TG , & componendo, ὲ cause
de CG=CI, CP2lP126G: TI.

119. Puisqu'on a εἷὲ-ἶ-ΞΞΖΞΞΞ-ἱζῖῖζς ἕΣ-ΞΞΖΞΓΖΙ ((θῖζτζ
Q: fin.q.firr.(q-}-'7¹') ,δε Q: fin.q.fin.(·q-—·p·)q >—
c σα fin· (1—11)fin-(q÷⁷r—p>’ 0122 fin· (φή-ψη. (quw—F) ³
CE¹² 426.qu :fill-p -firl- (q ἦ- vr) -ξ- (in, ’π’ .fin. (q —p) &

· ¹² ι 6151,a — υ sin· π .βηὲτ(ᾳᾳρ) ,
Cb* *J *caſtr :sgup ·s - (βήτη- Gry-252²? &ss (q -1- ), Mais fin. As

ι m
fin,B=3' cos, (A-B)-} cos. (A÷B)‚· & reciproquement
-1-cos, A-—{ cos. B=fin. A÷Bfim B—-A

2 2
fin.p .fin. (q-ff-W)-}- mun-fin. (q-p) εξ coſs (q-t-vr—p)
-{c⁰fi (q÷⁷r÷p)÷{ ⁶0s·('q-⁷t·-P)—-¹2-c0s· (q÷⁷r
—p): ξ ⁶0fl (9-π-Ρ)- ξ wfi (q-*-⁷r÷p).=fi1²·q·
sin. (ΡΑ-π). De meme fitz. p . fin. (q—p) ÷fitz. ’rm-fin, (9-4-
rr)={ cos. (qfflzp) ——- ἑ coſs q-4-2Lc0ſsq—{cos(q-}-2⁷t)

={ ⁶0st (q--2p)—{c0s (q-†-2⁷1) ἒβη· (q ÷ πἼ)

fin. (p -1- 77). On aura donc:
CE2-4-C(²— fin.q.fin.(p-†-w)
C'G2 —fin·7‘⁷'·fi'²·(q—P),

 

 

 

 

il s'ensuit que

 

. On aura donc

 

 

 

 

(ΚΗΓΟΜΞῌ-βπ-(ᾳψπ-τ-ΡΜπ-(Ρ-ὶ-π),
cmx ‘⁹ fin.vr.fin.(q÷v) ³

 

d’oh

