410 NOTES

Equation ge'ne‘tale pour toules les espe'ces.

αντ-4. gy2x-1-yyx2-4-AEx3-i-ey24-ny4nx-÷-6y÷1x÷nzm

 

xn. Espkce. -ky3-4-y2x -f-cy ÷d=0.
1. ................. n²(nk-{-m)==0,
2 ............... 0 = c Ξ 2.0²m²
m 11ι

La suppofition de n= 0 satisfait‚ parce que-Z &tant ind&-

termin& peut &tre = 03 mais celle de}1 = -— k ne peut

satisfaire, puisque c n’est pas = 0.

 

xmssspzce, —ky³-÷-y2x ,ματ-..0,
1. ................. n²(nk—}-m)=0.
2. ............ 0.. Θεαξ-ὶ-ΞΖΟΒΜξ
m π

On peut faire ici n = 0, & ,Ζ --.- - k. L'une 8( l'autre
hypotlffise satisfont.

XIVAEspeece: y3‘ ÷bxy ÷ax²÷cy 4d=0.

Certe espkce ne peut avoir de diame'nre que dans le cas de
n == o, comme il sera facile de s'en convaincre en transfor-
mant direRement l'e'quation qui lui appartient ‚ pourla rendre
susceptible d'un diametre. La transformee„ dans la suppofition
de η =0‚ deviendra am²u²—2 amt u —{- d=03 ce qui
donne deux valeurs pour u.

xv.& XVI. Quant aux &quations qui reprtsssentent les courbes de la
Esvkces· quinzic'eme & de la seiziceme espece, elles se changent‚ par la
suppofition de n ε 0 , en &quations line'aires. Donc elles ne

peuvent avoir de diame‘:tre.

