320 SotvrloN m: QUELQUES Pnomssms

 

÷s=200 54' ÷s= 20055'*

45⁰ -÷ s = 24⁰ 6' 450-÷·s= 240 5'

s.-—-41O 48' s= 410 50'

1800—s=138012' 180—-s=138010'

ou ou

1800—s= 8292' 180—=5 = 8290'
l<1800-s) -Ξ 3‚9186593 3‚9185545
Retranchez 3,53627⁷39 3,5362739
0‚3823854 0‚3822806
t.c0s. {s =9‚9704419 929703937
[(45Ο —{s)=9,9603919 929604484

l23l2=0‚4515450 0‚4515450

 

023823788 0‚3823871

 

ἢ... 66   -- 1065
1065

Ψ--ψ-

1131266tzl'13s'30'⁶.
On aura donc ξ s = 200 54¹ 3⁰ 30⁰3
&
s =41⁰ 48⁷ 7⁰ 0'⁰=BE;
δε par confflquent l'arc cherche':
A E= 1380 11' 53⁰ om.
Mais on auia les lignes

DE= 0, 6665578 δε Α D: 1,7454535. C. Q F. T.
537. Comparons maintenant les arcs avec leurs tangentem

ἂν

