268 DEL’INTERSECTloN

En multipliant la premoere par py² -ι- ay-4-b‚ δε l’autre par
Py -ι- Α, 011 obtiendsa ces &gihte'sz

Pp=1³p
Pa—kQ‘pss—pA-kqP—:ae
’ 1³b÷Qa÷Rp=qA÷rP=c
Qb÷RazsA÷sP
Rb=sA

Negligeant la pr εωίὲτε equation qui est identique, on tire
de la 1ec011de: ’
. ³².ss ...ΡΨ .

 

A-foe—qp
P

 

On obtiendra de la troistme

 

 

 

 

C=—————---}-rP
p P
Lette xaleur de ἔ etant substance, on aura·
α “ α R

b Fss*ff÷s—‡}÷Qp*-‘f›p³
ou

a=⁶²(p‘2*Qf'-*.) (Quat-1³24) (P—Rp),

ιαμ ¹ μμ Ρ '

Ceste valeus, substitue& dans la quatri&me e'quati0n‚ don-
nera: ‘⁷ <

