121. V11.F1g.61.

1¹1.vn.F·2g.62.

mvn.

Pl. VII.

170⁷ DELACOURBURE

termes FN—ff- G1211÷H21211÷l1c³. Mais (01111116 , 3 1’έὲ31(1 (111
premier terme ras(A³-†-B²)‚ tous les termes i'mvans qui 6011-
11611116111 t disparoiffenr3 en rejetant ces derniers ‚ ὃ( faisant
13 substitution dans toute l'equation , on en obtiendra une
autre de cette forme :

rM(A2÷B²)=oess÷Cs3-4-2Js4—4-aes54- ἃς.

321. Certe e'quation donne tout de suite, comme ci-deffus‚
Vm A÷BB)

 

le rayon osculateur Ξ ,· mais, fi azo, il devient

212
alors infini. Pour avoir dans ce cas une connoiffance plus

6113616 (16 13 nature de 13 60111136, 11 faut prendre 16 terme sui-
vant ζεῖ, (16 sorte que rV(A²-†-B²)=Es³; car, ὲ moins que
ἕ 116 1011 = 0, les termes suivans ys÷‚ δεῖ, &c. s'e'vanouis-
sent tous devant celui-ci. La courbe sera (10116 embraffee en
,Μ dans ce 635 par une autre dont l'equarion est rxs(A²—÷-B²)
= ὀξίς laquelle fera connoitre 13 figure (1613 courbe proposee
vers le point M. Puis (10116 qu'& l'absciffe r prise negativement
repond 11116 appliquee s, il s'ensuit que 13 courbe aura une
forme anguinee ηιΜμ 611 Μ,- 8( qu'elle aura par conse'quent
611 cet endroit 1111 point de flexior] contraire.

322. Si, outre α, ζ est auffi Ξ 0, 13 nature de 13 courbe
sera exprirne'e en Μ par l'equation rxl(A²—÷-B²)=ys†;
comme alors 11 y a pour chaque absciffe r deux appliquees s,
l'une positive, l'autre negative, ὅ( qu’on 116 peut pr'endre‘d'ab-
sciffe de part & d'autre‚ les deux portions Mm & Μμ de
13 60111136 1610111 11111665 (111 meme (016 de 13 tangente3 mais
11, parce que α, ζ ὃ( 7 seroient zero, 13 nature de 13 courbe
611 M est exprimee par l’equation rff(A²÷Bss)=aes³, la
courbe 31113 de nouveau 611 Μ 1111 point de flexion contraire,
comme (1311513 Fig. 61. Et sr AE=0‚ ἃ qu⁷0n aitrxl(A²-s-B²)
Ξ ε 5⁶, 13 courbe sera telle qu'elle est representee Figute 62,
81· 6116 11’31113 point d'inflexion. En gener-al, fi l'exposant de s
est 1111 nombre impair, 13 60111116 31113 611 Μ1111 point d'inflexion3
8( 6116 11’611 aura point, comme on 16 voit Figure 62, fi s
est 1111 nombre pair.

<²-

