nfisLchEsCOURBEs. 1⁶1ff

suceeffivement ὲ x les valeurs 0, 1 ‚ 2 , 3, 4, 5, 6 , nous
auronst

Si ,τέο x=1 58:¹2 x=3 x=4 ,τες 25:26
’νίψω-κ’) 0,000 2‚235 9.,8).8 3,000 ,3-›828 2‚235 0,000
gs(6x÷x'x> 0,000 2‚645 4‚000 5,196 6324 7,416 &484
fl36—xx) 6‚0001 5‚916 5,656 5‚196 4‚470 331& 0,000

.-,-——-—-——„---———

 

 

 

Somme, 6‚0*00 10‚796 12‚484 ¹3s392 13,622 12‚967 &484

 

 

——ss———n— -ψῄῂ

’ «ιόὴμ, fi

:{-·{··³· 3‚000 5398 6,242 6‚696 6‚811 6‚483 4,242
—÷÷ 3,000 32163 3‚414 32696· 3‚983·4‚248· 4242
npfffld «ΔΓ-«μ ² 3‚000 2‚753 2‚242 12500 02487'02933—4‚242
{÷-1--} -3‚000 -0‚518 0‚586 1›500 2‚341 32167 4,242

Les ffisultats que donneroient les quatre autres permutations,
ne diffkreroient de ceux-ci que par les fignes. Ainfi on aura
pour chaque absciffe huit appliqutsses correspondante33 & fi om
veut de'ecrire· la courbe qui en re'sulte‚ on la trouvera compose'e
de deux parties qui s'entrelacent AFB E c a g b c D A Sc
asb E C A G B« CD a, ayant deux pointes en A ἃ α, & P1.VI.FJg.54

ῗειιὲε ρὲἰέζτε doubles ou quatre interseffions de branches en
, ‚ c.

