EN VERTU D’AUTRES PRopRmrfis. 231

Substituons ces valeurs pour M & pour Ndans l'e'quation
K—L-ff-M—Nr- 0 ‚ ou 4K³L {÷-.4K2L2z÷ —÷-4¹K²L Mfe
——4bK2L„N{÷=0; δε nous aurons pour l'e'quation ἐι la
cour e:

4 K3Lz* —-— 4K²L²zf÷ 2KL³{f—- 2a²K³L{²-— c÷K4-..L†{÷
-f- 2a²K²L²z² -Ι- 2 ΚῆΜὙκ = 0.

Mais ‚ ὲ cause de
KM{{=}L²z{—}aaKK,
nous au‘rons
2 K2M221÷ Ξ ᾖ L÷z÷ — a a [εει-Δγ -μ {afflu- donc re‘quation
generale pour les courbes demandees sera ε

8 K³L {4 —- 8 K2L2z÷ -z- 4 K [ᾖξε -- 4 a²K³L {² —- 2c†K÷
“ -Ζὼῖὶ -÷- 2 a²K²L²z² -ἱ- a÷K† 2- ο.

433. Comme K doit erre une fonRion homogene de x δε de ,

y d’une dimenfion de plus que L, la courbe la plus firnple dans
laquelle trois intersefflons donneront {a la fois p²-÷-q²-{—r²=a²
δί p⁴÷q²÷f=c³½ se trouvera en faisant K={{ ὅς’ L πόρε,-
on aura donc:

8ὲκῗ6-8ὂὶχέἷἫ-ᾼόῑκῑῖΞ-4αἳόκζ4-ειε4ζ4-64κ4-1-2.αὲὲὲχὲῑὲ
. -4-1a421* Ξ 03

equation qui, ὲ cause de Ξῖ = xx ÷yy2 est ratifflmesse ἃ
donne une ligne du septieme ordre ‚ dont C est un point qua-
druple. On obtiendra une autre ligne du septieme ordre, la-

quelle satisfera &galement ‚ en faisant K: x & L Ξ b‚· car
on aura :

8bx³z4—3bbxxz4÷4b²xz4—4aabx³z{—2c÷x÷——b†„g÷
÷2aabbxx33÷a4x÷=0

