4 DEs L1GNEs covRBEs

expriment les valeurs de 13 1131131316 x‚· & les longueurs deg',
perpendiculaires PM, qui repre'sentent les ν316015 (16 13 fone -
tion y,· ainfi 11 n’y 3013 306110 00101 (16 13 6001136, qui ne soit
(1616110106 (16 cette 10301616 031 16 moyen de la fonffion

y 8. Quoiqu'on puiffe (1661116 messcaniquement plufieurslignes
courbes 03116 111011ν6111601 continu d’un point, qui pre'sente 301(
yeux la 6001136 dans son 611[6101316; 11005165 601111ἀ610115161 011οι
610316016οῖ comme le re'sultat (16 [0116110055 66116 01301616 de
les envisager 613111 plus analytique, 0105 06061316 8( 0105 010016
au 6316111. Ainfi une [01151100 (10616011ᾳο6 de x (10110613 006 661·-
131116 ligne droite 011 60011365 d'oix 11 [011 que 1661010006106111
on 000113 1130001161 aux [00611005 165 lignes courbes. Par 600-
&quent , 13 1131016 (1’0116 ligne 6001136 [613 (16161011066 par une
fonffion de χ’, qui 16016[6111613 10010015 13 longuesur de 13 061-

061161161113116 MP, tandis que les 111161ν31165 ΑΡ 0115 [01 13
ligne—RS, [111 laquelle tombent 165 06106οἀ160131165 MP

3133111665 (16 chaque point M de 13 6001136, sont indiqu& par.
13 1131131316 x.

9. De cette ide'e des lignes 60011365 (1660016031016116016111
1601 divifion 611 continues ‚ & en dascontinues ou mixtes. La l‘igne
60111136 continue est celle dont 13 nature est exprime'e par une
seule fonffion (16161101066 de x. Mais, fi la ligne courbe est
compose'e de diffe'rentes portions ΒΜ, MD 5 DM, Sec. (16-
1611010665 031 0111116015 [0118110115 (16 x, (16 1113111616 qu’une
partie BM' 61301 16 16101131 (1’1106 [00611011 ‚ une autre MD
soit celui dfune seconde fonffi0n3 nous 30061005 665.[01165 (16
lignes 60011365 discontimoes, ou mixzes ὅ( irre'gulidres ‚ parce
qu'elles ne [001 035 [0110665 suivant une seule 101 constante , &c
qu'elles sont compose‘es de portions de diffe'rentes 60011365
6011110065.

10, Il s’agit 01111610316106111 611 ἱ0460016016 (16 60011365 6011-
1111065, r& 011 fera voit (1305 13 [0116 que 165 60011365, qui sont
(16611165 106630100610601 d'un 100ον610601 uniforme ‚ suivant
une 66113106 101 constante, peuvent auffi 6116 6)(01110665 031
0116 [01161100 1111161116θ & que par consbquent 66 sont des courbes
6001101165. Soit donc mEBMDMune ligne courbe continue-2

