130Εῶ111361 DE ιΑὸΡΗὲΗΕ. 353

(110116. Le cylindtescale'ne donne des seetions 611611131163, qui
ne sont plus perpendiculaires 3 Faxe, mais qu't lui sont 111611-
11663 10113 1111 angle quelconque3 on exprimera plus commo·
de'ment cette propriete'‚ en disant que 16 cylindre oblique ou
16316116 est celui dont les sthions perpendicula'tres 3 l’axe sont
des ellypses egales‚ dont les centres sont fitue‘s sur une meme

— ligne droite‚ qui se nomme l'axe du cylindte.

53. Soit donc un cylindre droit ou oblique, (10111 l’axe CD P1.X1V.F{g.130.
soit ,perpendiculaire 311 plan de -13 ρὶ3116116; & soit la base'
AEBF, ou 13 seetion forme'e pat 16 plan de 13 1313116116, un
661616 011 11116 ellypse. Je supposetai que cette base soit une
eily‘pse quelconque qui ait son centre en C, & pour axes 6011-
jugue's AB & EF; 631· 66 que nous dirons du cylindre 16316116, “
s'appliquera tres-facilement 311 droit. Faisons done l’un des
demi-axes A C=BC=a, 8< l'autre CE26F=c,· en
supposant-ensuite 163 trois coordonne'es CP =x, P Q :y
ὃ( ρΜΞῖ, 110113 31110113 par 13 nature de l'ellypse aa cc:
a ayy -1- c c x x. Cette meme e'quation exprimera 13 11311116
du cylindre, puisque la troifieme variable ἶ, a cause que toutes
les seffions paralleles 311 plan CP Q sont e'gales entre elles,
dentre, pointrdans- lfe'quati011.

. 54, Toutes les sefflons du cylindre ρ313116163 3 13 base, lui
1610111 610116 semblables & eg31e53 c’est-ss-dire qu'elles seront¹
des cerc1es dans 16 cylindre 611011 , & des essypses dans 16 cy-
lindte scalene.‘ Mais ,31013 163 [66110113 qui se font snivant des
plans perpendiculaires 3 AP Q, seront deux lignes droites pa-
13116163 entre elles, qui, lorsqixe 16 cylindre sera 10116116 par
16 plan, se -reduirofntva 11116 -seule 3v ὃ( qui par consequent de-
viennent imaginaires ‚ lorsque le plan-ne 16116011116 1111116 part
l'e cylindre3 c'est 66 qui se de'duit 113111161161116111 (16 1’έ6111311011;
631 st, pour defignet l'interseEtion du -ρ1311 6011133111 86 de la
base , on ,e'gale ὲ 11116 constante ou x, ou y, ou ‚x ssay, Γέ-
quation aura'alors deux‘ racines fimpleS. Ainfi nous avons deja
detetmine' tontes les seetions qui :se fiontpar des plans 93131--
16163 a 1’1111χ des Γ11013 plans principaux„ ,,,.. ⁷ ’

ςς.”Ρο111 6116161161 13 1131016663 autres 16810113, 110113 suff-
phosetossns quel'i311‹terse&.i011*d11 plan, coupant avec la base fasse
EULER, Itz‘troduc‘lioh ἁ ’ίἈηαί. ι’]ῃῆἠ. Tome II. 3 Y Y

