6 DES LlcNEs COURBES

quan-t aux appliquees ,163 positives tomberont au-deffus de l’axe
RS, & les negatives au-deffous.

13. Une 1011611011 quelconque de x (1011113111 1131113116( ὲ
11116 ligne courbe continue ‚ il s’ensuit qu'on pourra par son
moyen 13 (0111101116 ὅ( 13 (1661116. Car donnons 3 x des valeurs
pofitives ‚ qui croiffent succeffivement depuis 0 jusqu'e‘t 00 ‚ ὃς
(1161(110113 pour (113(11116 163 valeurs >correspondantes de 13
1038101135 qui soient repre‘sentees par des appliquees mene'es
au-cleffus 011 au-deffous ., suivant qu'elles sont positives ou 116-
garives3 on 31113 13 portion de 13 courbe BMM. En donnant
ensuite semblablement 3 x toutes 163 ν3161113 negatives depui's
o jusqu'n 00 ‚ les valeurs correspondantes de y determineront
13 portion BEm de la courbe3 311111 toute 13 courbe renferme'e
dans 13 1011611011 se trouvera (16(1116.

1 4. Puisquey 611111161011611011 (16 x, 11 s’ensuit 011 que y sera
egal 3 11116 1011611011 explicite de x , 011 qu'on aura une eona-
tion entre x &y⁹ qui determinera 13 valent dey en x. D²ans
les deux (33 011 (111 que cette equation exprime 13 11311116 (16 13
(0111116. Cest pourquoi 13 11311116 d'une ligne courbe quelcon-
qne est (10111166 par une equation entre deux variables x &y,
dont 13 premiere x represente les absciffes comptees sur l'axe
depuis 16111 origine A, & 13 seconde les appliquees perpendi-
(11131163 3 1’31ζ’6. Ces absciffes & ces appliquees confiderees

ensemble s'appellent les COORDONNEES perpendiculaires.

Ainfi on dit que 13 11311116 d’une ligne courbe est exprime'e

par une equation entre 163 (001(101111663 ρ(1ρ611(11(11131163,

lorsqu'on 3 entre x & y une e'quation‚ qui exprime la nature de
13 1011611011 y.

15. Puisque 13 (01111011131166 (163 lignes courbes est ramene'e
Ξ1 (6116 des son&i01is‚ il y aura 31113111 d’especes de lignes
courbes que nous avons vu qu'il y avoit (16 ξο116110113 diffe'-
rentes. Ainfi 163 courbes se divisent tres-bien, de 11161116 que
les fonffions, en alge'briques & en transcendantes. La courbe

sera algebrique ‚ fi l’applique'e y est une fonffion alge'brique·

(16 l'absciss'e x,· δῖ, parce que 13 11311116 (1’11116 courbe est ex-
prime'e par une equation alge'brique entre les (001(101111663 x
&y 9 011 3 (0111111116 d'appeler auffi ces sortes de lignes des

