RELATIFSAUCERCLE. 319
PROBLEME VI.

Couper dans [e demi-cercle ΑΕΒ l’czrc A E, de manibre qu'erz
abazffcmtson sinus ΕΙ) , l'arc ΑΕ soit e'gal ἀ la fhmme des P1.X11.F}g.115.
droites A D -ὲ- D E.

SOLUTION.

Comme on voit tout de suite que cet arc doit &tre plus 'grand
qu’un quart de cercle , cherchons son supple'moent BE, ὅ( fai-
sons l’arc B E=s ‚ de sorte que l'arc A E=180O —— s. A
cause de A C=1, de CD= eosne ,v de DE=zn. s, on aura “
1800——s = 1-÷-c0ſs s—k-fin. s. Mais fin. s z 2 ,[ῐηὲ s.c0ſs ὲ s
ὃ( 1 -ὗ- coſss= zcoſs}s cof {Q d’ot11800— s=2coſs{s

(fin.}s—{-c0s.}s). Or cos(450—{-s)=-V÷¹2- ‚cofigs
-l-rss.fin.{s;doncusz'Jz.{s-÷—c0ſs{s=5l2.cqsl (450—}s);

ἃ ῥεῖ conse'quent 1800 —— s = 25l2 cofi ξ s.c0s. (4ςο- ξ s),
Cette reduffion e'tant faite ‚ prenons les hypothffl'es suivantes 2

 

 

 

 

 

 

÷s=200 ⁷ ÷s= 210
45⁰—}s=25⁰ 45⁶—}s= 24⁰
180-5-——1400 “ ’ 180-— s :138⁰
l(180—-s)=2‚1461280 “ 2‚1398791
Retranchez 1‚7581226 - 157581).ιό
l(¹80‘-³):92373{380„54„ 0‚381*7565
l.c0ſs{s=9,9729858 9,9701517
s <⁴⁵02-2-321-323333333 ζ’ῑῗῖζξῑς
,033818εἶ6ῖ 033834269
Erreur -ι-, 61989 -—- 6704m

” ’ 6704

 

.· > ¹ „68693 z 619892210 2 54'

Ainfi la veilent de ὲ s est comprise entre ‘les limites 200 545 ἐξ
200155'. Faisons en consbquence les suppofitions suivantes :-

